database={
	JDBC.driverClassName="com.mysql.cj.jdbc.Driver"
	JDBC.url="jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&characterEncoding=UTF-8"
	JDBC.username="root"
	JDBC.validationQuery="SELECT 1"
	JDBC.validationQueryTimeout=2
	JDBC.password="123456"
	mybatis.environment.id="production"
	JDBC.maxActive=200
	JDBC.removeAbandoned=true
	#JDBC.removeAbandonedTimeout=3600000
}

collector={
	#单位：一分钟
	interval=1
}
recoverer={
	#一天删除一次数据
	interval=1440
}

apollo={
	host="10.11.12.73"
	port=61613
	userName="admin"
	password="password"
	manager.dataSend.topic="/topic/perception-receive"
	situation.dataSend.topic="/topic/situation-receive"
	graduation.dataSend.topic="/topic/graduation-receive"
}

application={
	mapper.package="com.graduation.project.service.perception.dao"
}

mapperVertx={
    mapper.package="com.graduation.project.service.perception.dao"
}
